//Factorial Using While

namespace ConsoleApp6
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 5;
            int i=1;
            int a = 1;
            int b = 2;
          
            while (i <x){

               int z = a * b;
                a = z;

                i++;
                b++;
                if (i == x) {
                    Console.WriteLine(z);
                        };
               
            }
       

            Console.Read();
        }
    }
}

//Factorial using recursion
namespace ConsoleApp6
{
    class Program
    {
        static int Fact (int i)
        {
            if (i <= 1) { return 1; }
            else
                return i * Fact(i - 1);


        }


        static void Main(string[] args)
        {
           Console.WriteLine( Fact(5).ToString());
            Console.ReadLine();
            }
       
            }
       

           
        }